
FTP_BASE_PATH=/domains/theclevar.com/public_html/staging_html
PORT=4000
# mongodb+srv://miznaansari:2sAc7wuwKHHzfnoh@mizna.jfncd.mongodb.net/Epassbook?retryWrites=true&w=majority&appName=Mizna
MONGO_URI=mongodb+srv://miznaansari:2sAc7wuwKHHzfnoh@mizna.jfncd.mongodb.net/?retryWrites=true&w=majority&appName=Mizna
JWT_SECRET=your_secret_here
MAIL_USER=miznaansari@gmail.com
MAIL_PASS=evuowhmpromvmhhl
RESEND_API_KEY = re_8xjLhFct_JMWNJw3KMKEcXz7K5Pv6rdMU